# usermanagement_selezen

usermanagement/: APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.selezen.anastasiia.kn156.UserTest.txt  TEST-ua.nure.selezen.anastasiia.kn156.db.DaoFactoryTest.txt  TEST-ua.nure.selezen.anastasiia.kn156.db.HsqldbUserDaoTest.txt  build.properties  build.xml  sqlScript
usermanagement/.metadata/: version.ini
usermanagement/.metadata/.mylyn/.taskListIndex/: segments_1
usermanagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
usermanagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
usermanagement/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
usermanagement/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
usermanagement/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
usermanagement/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
usermanagement/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
usermanagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
usermanagement/WebContent/: add.jsp  browse.jsp  details.jsp  edit.jsp
usermanagement/WebContent/WEB-INF/: web.xml
usermanagement/WebContent/WEB-INF/classes/: settings.properties
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/: messages.properties
usermanagement/src/main/java/ua/nure/selezen/anastasiia/kn156/: User.java  package-info.java
usermanagement/src/main/java/ua/nure/selezen/anastasiia/kn156/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/selezen/anastasiia/kn156/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseExeption.java  HsqldbUserDao.java  UserDAO.java
usermanagement/src/main/java/ua/nure/selezen/anastasiia/kn156/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/selezen/anastasiia/kn156/util/: Messages.java
usermanagement/src/main/java/ua/nure/selezen/anastasiia/kn156/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/ua/nure/selezen/anastasiia/kn156/: UserTest.java
usermanagement/src/test/java/ua/nure/selezen/anastasiia/kn156/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/selezen/anastasiia/kn156/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/selezen/anastasiia/kn156/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  (+1 more)
usermanagement/src/test/resources/: usersDataSet.xml
