CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR NOT NULL,LASTNAME VARCHAR NOT NULL,DATEOFBIRTH DATE NOT NULL)
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Anastasiia','Selezen','2011-11-12')
INSERT INTO USERS VALUES(3,'Kate','KateKate','1998-07-12')
INSERT INTO USERS VALUES(5,'Anastasiia','Selezen','2000-07-29')
