main-java-dir=${basedir}/src/main/java
test-java-dir=${basedir}/src/test/java
build-dir=${basedir}/bin
classes-dir=${build-dir}/classes
test-result-dir=${build-dir}/test-result
lib-dir=${basedir}/lib
main-resources-dir=${basedir}/src/main/resources
test-resources-dir=${basedir}/src/test/resources
main-webapp-dir=${basedir}/WebContent
main-webapp-webinf-dir=${main-webapp-dir}/WEB-INF
main-resources-dir=${basedir}/src/main/resources
war-name=WebContent
war-dir=${basedir}/${war-name}
war-jsp-dir=${war-dir}
war-webinf-dir=${war-dir}/WEB-INF
war-lib-dir=${war-webinf-dir}/lib
war-classes-dir=${war-webinf-dir}/classes